<Window x:Class="HanoiTowerWpf102.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HanoiTowerWpf102"
        mc:Ignorable="d"
        Title="Tower of Hanoi - 102" Height="600" Width="900" Background="{DynamicResource External_BackColor}"
        Foreground="{DynamicResource Default_ForeColor}" FontSize="36">
    <Window.Resources>
        <ItemsPanelTemplate x:Key="TowersTemplate">
            <StackPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>
        <DataTemplate x:Key="TowerTemplate">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DiskTemplate}" Width="280"/>
        </DataTemplate>
        <DataTemplate x:Key="DiskTemplate">
            <Rectangle Width="{Binding Width}" Height="30" Fill="{DynamicResource Phone_Blue}" Margin="1" RadiusX="6" RadiusY="6"/>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <local:AppModel/>
    </Window.DataContext>
    <Viewbox Margin="20">
        <Grid Height="560" Width="900" Background="{DynamicResource Default_BackColor}">
            <TextBlock Text="{Binding Count.Value}" Margin="50,30" HorizontalAlignment="Right"/>
            <ItemsControl ItemsSource="{Binding Towers}" ItemTemplate="{DynamicResource TowerTemplate}" ItemsPanel="{DynamicResource TowersTemplate}" Margin="30,60" RenderTransformOrigin="0.5,0.5">
                <ItemsControl.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                    </TransformGroup>
                </ItemsControl.RenderTransform>
            </ItemsControl>
        </Grid>
    </Viewbox>
</Window>
