<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Version>1.0.1</Version>
    <AssemblyTitle>BFS DFS Viewer</AssemblyTitle>
    <Product>KTools</Product>
    <Authors>Keiho Sakapon</Authors>
    <Copyright>© 2024 Keiho Sakapon</Copyright>
    <PackageReleaseNotes>The first release.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="ReactiveProperty" Version="9.3.4" />
  </ItemGroup>

</Project>
