# Tools-2024

./: LICENSE  README.md
BfsDfs/: BfsDfs.sln
BfsDfs/BfsDfsViewer/: App.xaml  App.xaml.cs  BfsDfs.cs  BfsDfsViewer.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
HanoiTower/: HanoiTower.sln
HanoiTower-OS/HanoiTowerOS102/: HanoiTowerOS102.slnx
HanoiTower-OS/HanoiTowerOS102/HanoiTowerOS102/HanoiTowerOS102/: App.xaml  App.xaml.cs  AppModel.cs  HanoiTowerOS102.csproj  MainPage.xaml  MainPage.xaml.cs
HanoiTower-OS/HanoiTowerOS102/HanoiTowerOS102/HanoiTowerOS102.Browser/: App.cs  HanoiTowerOS102.Browser.csproj  Program.cs
HanoiTower-OS/HanoiTowerOS102/HanoiTowerOS102/HanoiTowerOS102.Browser/Pages/: Index.cs
HanoiTower-OS/HanoiTowerOS102/HanoiTowerOS102/HanoiTowerOS102.Browser/Properties/: launchSettings.json
HanoiTower-OS/HanoiTowerOS102/HanoiTowerOS102/HanoiTowerOS102.Browser/wwwroot/: index.html
HanoiTower-OS/HanoiTowerOS102/HanoiTowerOS102/HanoiTowerOS102.Browser/wwwroot/libs/: OpenSilver.js  cshtml5.js  htmlToImage.js
HanoiTower-OS/HanoiTowerOS102/HanoiTowerOS102/HanoiTowerOS102.Simulator/: HanoiTowerOS102.Simulator.csproj  Startup.cs
HanoiTower-OS/HanoiTowerOS201/: HanoiTowerOS201.slnx
HanoiTower-OS/HanoiTowerOS201/HanoiTowerOS201/HanoiTowerOS201/: App.xaml  App.xaml.cs  AppModel.cs  EasingDoubleBehavior.cs  FuncConverter.cs  HanoiTowerOS201.csproj  MainPage.xaml  MainPage.xaml.cs
HanoiTower-OS/HanoiTowerOS201/HanoiTowerOS201/HanoiTowerOS201.Browser/: App.cs  HanoiTowerOS201.Browser.csproj  Program.cs
HanoiTower-OS/HanoiTowerOS201/HanoiTowerOS201/HanoiTowerOS201.Browser/Pages/: Index.cs
HanoiTower-OS/HanoiTowerOS201/HanoiTowerOS201/HanoiTowerOS201.Browser/Properties/: launchSettings.json
HanoiTower-OS/HanoiTowerOS201/HanoiTowerOS201/HanoiTowerOS201.Browser/wwwroot/: index.html
HanoiTower-OS/HanoiTowerOS201/HanoiTowerOS201/HanoiTowerOS201.Browser/wwwroot/libs/: cshtml5.css
HanoiTower-OS/HanoiTowerOS201/HanoiTowerOS201/HanoiTowerOS201.Simulator/: HanoiTowerOS201.Simulator.csproj  Startup.cs
HanoiTower/HanoiTowerConsole/: Program.cs  Program2.cs
HanoiTower/HanoiTowerWpf/: App.xaml  App.xaml.cs  AppModel.cs  Disk.cs  HanoiTowerWpf.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MouseDragBehavior.cs
HanoiTower/HanoiTowerWpf101/: AppModel.cs  Disk.cs  HanoiTowerWpf101.csproj  MainWindow.xaml
HanoiTower/HanoiTowerWpf102/: App.xaml  App.xaml.cs  AppModel.cs  Disk.cs  HanoiTowerWpf102.csproj  MainWindow.xaml  MainWindow.xaml.cs
HanoiTower/HanoiTowerWpf201/: App.xaml  App.xaml.cs  AppModel.cs  Disk.cs  EasingDoubleBehavior.cs  FuncConverter.cs  HanoiTowerWpf201.csproj  MainWindow.xaml  MainWindow.xaml.cs  ScriptFuncConverter.cs
KotaniAnt/: KotaniAnt.sln
KotaniAnt/KotaniAntViewer/: App.xaml  App.xaml.cs  AppModel.cs  KotaniAntViewer.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
OverlayCanvas/: OverlayCanvas.sln
OverlayCanvas/OverlayCanvas/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlayCanvas.csproj
