<Window x:Class="HanoiTowerWpf201.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HanoiTowerWpf201"
        mc:Ignorable="d"
        Title="Tower of Hanoi" Height="600" Width="900" FontSize="36">
    <Window.Resources>
        <ItemsPanelTemplate x:Key="DisksTemplate">
            <Grid/>
        </ItemsPanelTemplate>
        <DataTemplate x:Key="DiskTemplate">
            <Rectangle Width="{Binding Width}" Height="30" Fill="#FF3399FF" RadiusX="6" RadiusY="6">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="{Binding Left.Value}" Y="{Binding Top.Value}"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <local:AppModel/>
    </Window.DataContext>
    <Grid>
        <TextBlock Text="{Binding Count.Value}" Margin="50,30" HorizontalAlignment="Right"/>
        <ItemsControl ItemTemplate="{DynamicResource DiskTemplate}" ItemsPanel="{DynamicResource DisksTemplate}" ItemsSource="{Binding Disks}" VerticalAlignment="Top" HorizontalAlignment="Left">
            <ItemsControl.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="50" Y="360"/>
                </TransformGroup>
            </ItemsControl.RenderTransform>
        </ItemsControl>
    </Grid>
</Window>
